html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

/* Navigation menu */

.flex {
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
}

.welcome {
  flex-direction: row;
  align-items: center;
  padding: 0.6rem 0.7rem;
}

.logo-text {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  align-items: center;
  text-align: center;
  color: #28352f;
  flex: none;
  margin-left: 1.5rem;
}

.hamburger-menu {
  flex-direction: row;
  align-items: flex-start;
  padding: 0.5rem;
  margin-right: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

.item-navigation {
  display: none;
}

.visible {
  display: flex;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  background: #fff;
  mix-blend-mode: normal;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  transition: top 3s ease;
  list-style: none;
  width: 100%;
}

.visible,
.closeMenu {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
}

.nav-menu .closeMenu {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  cursor: pointer;
  top: 0;
  right: 2.1rem;
}

.menu-item a {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  align-items: center;
  color: #3a4a42;
  padding-top: 40px;
}

/* headline section */
.headline {
  flex-direction: column;
  align-items: center;
  padding: 4rem 1.5rem;
  gap: 3.6rem;
  background: url("Assests/Images/background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 0;
  padding-bottom: 0;
}

.primary-text {
  font-weight: 700;
  margin-top: 0;
  font-size: 2.5rem;
  line-height: 3.2rem;
  text-align: center;
  color: #172b4d;
  margin-bottom: 0;
}

.primary-text span {
  color: #36b37e;
}

.supporting-text {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
  color: #172b4d;
  flex: none;
  flex-grow: 0;
}

.social-icons {
  width: 25vh;
  align-items: center;
  justify-content: space-between;
  flex: none;
  padding: 0 0.5rem;
  margin-bottom: calc(4.6rem - 3.6rem / 2);
  padding-bottom: 0;
  list-style: none;
}

.social-icons a {
  color: #505f79;
  width: 1.8rem;
  height: 1.87rem;
}

.action {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

.action-button {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  width: 5vh;
  left: calc(50% - 2.5rem / 2);
  bottom: 1.5rem;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 2rem;
}

/* recent-work section */
.recent-work {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 4rem 1.4rem;
  gap: 2rem;
}

.recent-work-projects {
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 1.5rem;
}

.recent-work-projects-text {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.2rem;
  align-items: center;
  text-align: center;
  color: #172b4d;
}

.indicator {
  width: 17%;
  height: 4px;
  background: #36b37e;
  border-radius: 1.5rem;
}

.card {
  flex-direction: column;
  align-items: center;
  padding: 0.25rem 0.125rem;
  gap: 1.5rem;
  width: 100%;
  margin-bottom: 1.5rem;
}

.card-enable {
  width: 100%;
}

.img-placeholder {
  flex-direction: column;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 0.5rem;
}

.project-text {
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  left: calc(50% - 327px / 2);
  bottom: 0;
  margin-top: 15.75rem;
  background: #fff;
  border-radius: 0.5rem;
}

.social-icons li {
  transition: transform 0.275s ease-in-out;
}

.title-tags li {
  margin: 0;
}

.social-icons li:hover {
  transform: translateY(-10px) scale(1.5) rotate(360deg);
}

.project-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  align-items: center;
  text-align: center;
  color: #3a4a42;
  order: -3;
  margin: 0;
}

.tags {
  list-style-type: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  order: -2;
  padding: 0;
  gap: 8px;
  width: 100%;
}

.tag {
  flex-direction: row;
  align-items: center;
  background: #ebf0ee;
  border-radius: 4px;
}

.tag-text {
  font-weight: 600;
  font-size: 0.7rem;
  line-height: 1em;
  letter-spacing: 0.03em;
  color: #3a4a42;
  margin: 0.5rem;
}

.see-project {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  order: -1;
}

.btn-project {
  flex-direction: row;
  align-items: center;
  border: none;
  padding: 0.75rem;
  gap: 0.62rem;
  left: calc(50% - 122px / 2 + 0.5px);
  bottom: 8px;
  background: #36b37f;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.about-me {
  flex-direction: column;
  align-items: center;
  padding: 4rem 1.5rem;
  gap: 3.6rem;
  background: url("Assests/Images/about.svg"), url("Assests/Images/about-desktop.svg");
  background-position: left 0, right 5rem;
  background-size: contain;
  background-repeat: no-repeat;
}

.about-me-text {
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 1.5rem;
}

.about-me-title {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25em;
  display: flex;
  align-items: center;
  text-align: center;
  color: #172b4d;
  margin: 0;
}

.about-me-content {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 2em;
  text-align: center;
  color: #42526e;
  margin: 0;
}

.btn-resume {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

/* Modal */

.modal-section {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, 0);
  max-height: calc(150vh - 210px);
  overflow-y: auto;
  box-sizing: content-box;
}

.modal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  mix-blend-mode: multiply;
  padding: 1.25rem 1rem;
  width: 80%;
  background: #c1c7d0;
}

.card-work {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 1rem;
  gap: 0.7rem;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 1rem;
}

.modal-header {
  border-radius: 0.5rem;
  margin: 0;
}

.project-image {
  width: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 0.5rem;
}

.closeModal {
  position: absolute;
  left: 76%;
  padding: 1rem;
  color: #67798e;
  cursor: pointer;
}

.modal-primaryText {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
}

.modal-title {
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 0.75rem;
}

.modal-title-text {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.75rem;
  color: #172b4d;
  margin: 0;
}

.modal-tags-container {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  gap: 0.5rem;
  margin: 0;
}

.modal-tags {
  list-style: none;
  flex-direction: row;
  align-items: center;
  padding: 0.8rem 0.75rem;
  background: #ebf0ee;
  border-radius: 4px;
}

.modal-tag {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

.modal-description {
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 0.75rem;
  margin: 0;
}

.modal-description-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #344563;
  order: -1;
}

.modal-action {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 0.75rem;
  gap: 0.75rem;
  flex-wrap: wrap;
  order: 1;
  cursor: auto;
}

.top-action {
  display: none;
}

.see-live,
.see-source {
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  border: none;
  padding: 0.75rem;
  gap: 0.62rem;
  left: calc(50% - 122px / 2 + 0.5px);
  bottom: 8px;
  background: #36b37f;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  cursor: pointer;
}

.see-live:hover,
.see-source:hover {
  transform: none;
}

.fa-up-right-from-square,
.fa-github {
  color: white;
}

/* about me card */
.about-me-card {
  flex-direction: column;
  align-items: center;
  padding: 1px;
  gap: 1.5rem;
}

.about-me-cards {
  width: 100%;
}

.about-img-placeholder {
  flex-direction: column;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 0.5rem;
  height: 352px;
}

.icons {
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.title-and-tags {
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 1.5rem;
}

.card-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  color: #344563;
  margin-top: 1rem;
}

.title-tags {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  gap: 0.5rem;
  width: 100%;
  flex-wrap: wrap;
}

.title-tag {
  flex-direction: row;
  align-items: center;
  background: #fff;
  border-radius: 0.5rem;
}

.title-tag-text {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 0.03em;
  color: #36b37e;
  margin: 0.5rem;
}

/* form section */
.form {
  flex-direction: column;
  align-items: center;
  padding: 4rem 1.5rem;
  gap: 3.62rem;
  background: url("Assests/Images/illustration-contact-form.svg");
  background-position-x: right;
  background-position-y: bottom;
  background-repeat: no-repeat;
}

.form-text {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.form-text-intro {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  text-align: center;
  color: #172b4d;
}

.contact-form {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.form-container {
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
  width: 100%;
}

.fullname,
.email,
.feedback {
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.name,
.email-address {
  width: 100%;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.5rem;
  align-items: center;
  background: #fff;
  border: 1px solid #d0d9d4;
}

.feedback {
  width: 100%;
  height: 114px;
  border: 1px solid #60c095;
}

.textarea {
  width: 100%;
  height: 114px;
  box-sizing: border-box;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  border: 1px solid #60c095;
  border-radius: 4px;
  font-weight: 400;
  font-size: 0.9rem;
  color: #091e42;
}

input,
textarea {
  padding: 1rem;
}

.get-in-touch {
  flex-direction: row;
  align-items: center;
  padding: 0.7rem;
  gap: 0.6rem;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  margin-bottom: 0;
}

.bottom-navigation {
  align-items: center;
  justify-content: center;
  margin-top: 2.75rem;
}

.myemail {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  padding-bottom: 189px;
  color: #42526e;
}

* button {
  transition: transform 0.275s ease-in-out;
}

* button:hover {
  background: #36b37f;
  cursor: pointer;
  transform: translateY(-10px) scale(1) rotate(0deg);
}

* button:active {
  background: #008552;
}

* .action-button:hover,
.action-button:active {
  background: none;
}

.fullname input:hover,
.email input:hover,
.feedback textarea:hover {
  border: 2px solid #36b37f;
}

/* desktop-version */
@media only screen and (min-width: 768px) {
  .welcome,
  .hamburger-menu,
  .fa-xmark,
  .visible {
    display: none;
    background: none;
  }

  .nav-menu {
    justify-content: center;
  }

  body {
    background: url("Assests/Images/Header-llustration-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .item-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 8px;
    list-style: none;
    height: 5vh;
    position: relative;
  }

  .menu-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    gap: 10px;
    flex: none;
    flex-grow: 0;
  }

  .menu-item a {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    color: #344563;
    flex: none;
    flex-grow: 0;
    transition: border_bottom 0.02s ease-in-out;
    border-bottom: none;
  }

  .menu-item:hover {
    border-bottom: 2px solid #008552;
    border-radius: 5px;
  }

  .headline {
    background: none;
    padding: 9% 0;
    gap: 1.5rem;
  }

  .primary-text {
    font-weight: 800;
    font-size: 3rem;
    line-height: 3.75rem;
    letter-spacing: 0.37px;
    flex: none;
    flex-grow: 0;
    margin-top: 1rem;
  }

  .supporting-text {
    width: 60%;
    line-height: 2rem;
    text-align: center;
    margin: 0;
  }

  .recent-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 80px 0;
    gap: 48px;
  }

  .card {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    align-items: flex-start;
    width: 95%;
    height: 100%;
    gap: 20px;
    align-self: center;
  }

  .img-placeholder {
    flex-direction: row;
  }

  .project-title {
    width: 90%;
  }

  .tags {
    flex-wrap: wrap;
  }

  /* Modal */
  .modal {
    width: 55%;
    background: none;
  }

  .modal-action {
    align-items: flex-end;
    justify-content: flex-end;
    gap: 5px;
  }

  .see-live,
  .see-source {
    width: 100%;
    height: 4vh;
    align-items: center;
    flex: 0 1 25%;
  }

  .closeModal {
    display: inline-block;
    position: relative;
    left: 95%;
    color: #67798e;
    background-color: #ebecf0;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    padding: 0.4rem;
  }

  .top-action {
    display: contents;
  }

  .bottom-action {
    display: none;
  }

  /* about me section */
  .about-me {
    padding: 5rem 0;
    gap: 3rem;
    padding-top: 0;
    background: url("Assests/Images/illustration-about-me-2-desktop.svg"), url("Assests/Images/about-desktop.svg");
    background-size: auto, contain;
    background-position: left 20%, top right;
    background-repeat: no-repeat;
  }

  .about-me-content {
    width: 80%;
    font-size: 1.2rem;
  }

  .about-me-card {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    align-items: flex-start;
    width: 95%;
    height: 100%;
    gap: 20px;
    align-self: center;
  }

  /* form */
  .form {
    flex-direction: row;
    align-items: center;
    padding: 2rem 2rem;
    justify-content: space-between;
    background:
      url("Assests/Images/Contact-Frame1.svg"),
      url("Assests/Images/Contact-Frame2.svg"),
      url("Assests/Images/Contact-Frame3.svg");
    background-repeat: no-repeat;
    background-position: left 10rem, 14rem 21rem, right 3.5rem;
  }

  .form-text {
    width: 40%;
    justify-content: center;
  }

  .form-text-intro {
    font-size: 30px;
    line-height: 52px;
    display: flex;
    align-self: center;
    justify-content: center;
  }

  .contact-form,
  .contact-form ul {
    align-items: flex-start;
    width: 80%;
    flex: 1;
  }

  .name,
  .email-address {
    width: 100%;
  }

  .feedback {
    width: 100%;
  }

  .textarea {
    width: 100%;
  }

  .bottom-navigation {
    border-top: 1px solid #dfe1e6;
  }

  .myemail {
    display: none;
  }
}
